<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="zMW-Gd-hqB"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="IwQ-jR-G98">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="plV-Op-sbS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-6g-d6Z">
                                <frame key="frameInset" minX="50" minY="5" width="211" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="E03-L8-mYW"/>
                                    <constraint firstAttribute="width" constant="272" id="rHs-oO-ENW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="zWA-RK-nLQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="GVo-gA-Z9W"/>
                                    <constraint firstAttribute="height" constant="364" id="NZ3-9h-lPT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="DFR-vc-BT3">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="P26-J6-eTn">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z7-q6-5ru">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Eti-Wz-5qh"/>
                                                    <constraint firstAttribute="width" constant="53" id="KSq-fo-kPC"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hjs-bi-PRK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEQ-rE-aAA">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="LSt-hG-bTH"/>
                                                    <constraint firstAttribute="height" constant="55" id="at6-GO-1VI"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GyS-75-TEd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygq-Dw-SUG">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="Jbi-h7-bnH"/>
                                                    <constraint firstAttribute="height" constant="55" id="dpw-No-4yd"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuV-Wj-RVw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="TCd-40-f7b">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ike-Ed-Khg">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="PWo-hb-3LN"/>
                                                    <constraint firstAttribute="width" constant="53" id="YZc-rm-FCn"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmk-JE-eBl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNc-3X-Kwa">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="8r8-PT-23Q"/>
                                                    <constraint firstAttribute="width" constant="53" id="L80-Bo-IjC"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Bp-oL-wtO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3W-pp-RMn">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="FM6-gF-K10"/>
                                                    <constraint firstAttribute="height" constant="55" id="V91-5q-fMC"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vY-kA-OPR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="b9o-tU-pAM">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q81-Lq-orX">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="CBY-Cp-4xI"/>
                                                    <constraint firstAttribute="height" constant="55" id="hUU-n1-6yW"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3E-lP-4KD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLV-gY-Num">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="IhL-3f-fvy"/>
                                                    <constraint firstAttribute="height" constant="55" id="hAi-tr-qu0"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cme-xc-2Kv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jll-yH-Sq1">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="OD9-d6-Upm"/>
                                                    <constraint firstAttribute="height" constant="55" id="Vf7-Qg-kT5"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vI6-hA-DLa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="eZa-ip-WYg">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRA-AS-t0T">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="cfQ-eE-ra4"/>
                                                    <constraint firstAttribute="height" constant="55" id="pct-Xw-rLe"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJD-HP-HV1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL2-ow-Yvd">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="M2M-RC-Jd4"/>
                                                    <constraint firstAttribute="width" constant="53" id="wSH-tg-qCZ"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EhB-cw-azk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaO-ud-dPq">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="QY7-cK-Cu9"/>
                                                    <constraint firstAttribute="height" constant="55" id="XQL-lF-VGW"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCD-WP-dX8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="oiZ-sE-pXY">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhe-aK-X1h">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Cug-Ie-SXd"/>
                                                    <constraint firstAttribute="width" constant="53" id="I1z-8o-kih"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbE-Iv-Wwf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qH-bV-tP0">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="A54-DM-QCf"/>
                                                    <constraint firstAttribute="height" constant="55" id="sk6-XJ-7lR"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9b-Bm-PjH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilw-Ge-Aru">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="Wop-Vl-zpA"/>
                                                    <constraint firstAttribute="height" constant="55" id="zYe-jC-OEq"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eu-QD-3bF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipz-GZ-AxW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="50r-mR-qM4"/>
                                    <constraint firstAttribute="height" constant="52" id="7gj-bN-Ud1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zWA-RK-nLQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ST-vF-BQk"/>
                            <constraint firstAttribute="trailing" secondItem="zMW-Gd-hqB" secondAttribute="trailing" id="2bp-dt-y32"/>
                            <constraint firstItem="zWA-RK-nLQ" firstAttribute="top" secondItem="b5g-6g-d6Z" secondAttribute="bottom" constant="5" id="3Sz-5C-JTF"/>
                            <constraint firstItem="DFR-vc-BT3" firstAttribute="centerY" secondItem="zWA-RK-nLQ" secondAttribute="centerY" id="3qY-vD-0Yw"/>
                            <constraint firstItem="b5g-6g-d6Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9tW-Kn-W39"/>
                            <constraint firstItem="zWA-RK-nLQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="HSF-bD-43M"/>
                            <constraint firstItem="zMW-Gd-hqB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lvb-zF-62e"/>
                            <constraint firstAttribute="trailing" secondItem="IwQ-jR-G98" secondAttribute="trailing" id="Y7h-h1-ZO0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ipz-GZ-AxW" secondAttribute="trailing" constant="73" id="dCh-FO-zjO"/>
                            <constraint firstItem="DFR-vc-BT3" firstAttribute="centerX" secondItem="zWA-RK-nLQ" secondAttribute="centerX" id="ezB-dK-l0X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zMW-Gd-hqB" secondAttribute="bottom" id="fNY-Jp-hbB"/>
                            <constraint firstItem="Ipz-GZ-AxW" firstAttribute="leading" secondItem="b5g-6g-d6Z" secondAttribute="leading" id="fQS-CK-YqX"/>
                            <constraint firstItem="Ipz-GZ-AxW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="l3d-AG-9uJ"/>
                            <constraint firstItem="IwQ-jR-G98" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lUd-jE-QU1"/>
                            <constraint firstItem="b5g-6g-d6Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="5" id="lnt-IG-hVE"/>
                            <constraint firstItem="Ipz-GZ-AxW" firstAttribute="trailing" secondItem="b5g-6g-d6Z" secondAttribute="trailing" constant="-15" id="pwU-Dg-7nc"/>
                            <constraint firstItem="zMW-Gd-hqB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t2y-tN-g4J"/>
                            <constraint firstItem="Ipz-GZ-AxW" firstAttribute="centerY" secondItem="b5g-6g-d6Z" secondAttribute="centerY" id="utW-l4-5LB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IwQ-jR-G98" secondAttribute="bottom" id="wGR-eN-aS1"/>
                            <constraint firstItem="Ipz-GZ-AxW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="18" id="ySb-jN-Ma2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="Ipz-GZ-AxW" id="gcj-RG-C4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
